total 44
drwxr-xr-x 2 root root 300 Apr 17 01:27 .
drwxr-xr-x 6 root root 121 Apr 17 00:37 ..
-rwxr--r-- 1 root root  32 Apr 17 00:38 0-hello_world
-rwxr--r-- 1 root root  28 Apr 17 00:43 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr 17 00:56 2-hellofile
-rwxr--r-- 1 root root  39 Apr 17 01:01 3-twofiles
-rwxr--r-- 1 root root  29 Apr 17 01:03 4-lastlines
-rwxr--r-- 1 root root  29 Apr 17 01:06 5-firstlines
-rwxr--r-- 1 root root  36 Apr 17 01:12 6-third_line
-rwxr--r-- 1 root root  93 Apr 17 01:21 7-file
-rwxr--r-- 1 root root  37 Apr 17 01:27 8-cwd_state
-rw-r--r-- 1 root root  12 Apr 17 01:21 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Apr 17 00:53 etc
-rw-r--r-- 1 root root   0 Apr 17 00:59 hosts
-rw-r--r-- 1 root root 916 Apr 17 01:10 iacta
-rw-r--r-- 1 root root   0 Apr 17 01:25 ls_cwd_content
-rw-r--r-- 1 root root   0 Apr 17 00:54 passwd
